.content {
  margin-top: 20px;
  width: 600px;
}

.table {
  margin-top: 20px;
  text-align: center;
}

#btn-connect {
  margin-right: 10px;
}

code {
  padding-left: 15px;
}

.form-group {
  margin-bottom: 10px;
}
