.modal-body {
  padding-bottom: 0;
}

.modal-title {
  margin-bottom: 10px;
}

.insert-vehicle-form {
  .row {
    margin-bottom: 10px;
    &.button-box {
      margin-bottom: 5px;
    }
  }
  .required-box {
    font-size: 12px;
    margin-top: 5px;
  }
  .required {
    color: #bc1717;
  }
}

.insert-vehicle-form .form-group {
  position: relative;
  margin-bottom: 1.5em !important;
}
.insert-vehicle-form .form-control{
  border: 0px solid #ced4da !important;
  border-bottom:1px solid #adadad !important;
  border-radius:0 !important;
}
.insert-vehicle-form .form-control:focus, .insert-vehicle-form .form-control:active{
  outline:none !important;
  outline-width: 0;
  border-color: #adadad !important;
  box-shadow: 0 0 0 0.2rem transparent;
}
*:focus {
  outline: none;
}
.insert-vehicle-form{
  padding: 4px 0 0;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;
  border-top: 0px;
  border-left: 0;
  border-right: 0;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 75%;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}

.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.btn-check-log .btn-conf {
  font-size: 16px;
  padding: 10px 0;
}
button.btn-conf:disabled {
  color: #222121;
  background-color: #dfe1e2;
  border: 2px solid #a4a4a4;
  cursor: not-allowed;
}
.btn-conf {
  color: #fff;
  background-color: #44c4a1;
  border: 2px solid #44c4a1;
  transition: all ease-in-out .3s;
  display: inline-block;
  padding: 12px 0;
  margin-bottom: 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border-radius: 0;
  width: 100%;
}

.btn-conf {
  &.cancel{
    color: #44c4a1;
    background-color: transparent;
    border: 2px solid #44c4a1;
    :hover {
      color: #44c4a1;
      background-color: transparent;
    }
  }
}
