.vehicle-info {
  .moving {
    position: absolute;
    right: 15px;
    img {
      width: 48px;
    }
  }
  .sub-title {
    font-weight: 500;
  }

  .actions {

    margin-top: 5px;

    .btn {
      background-color: #44c4a1;
      border: none;
      color: white;
      padding: 8px 13px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
      &:hover {
        background-color: #44c4a1;
      }
      &:disabled {
        background-color: #888888;
        cursor: not-allowed;
      }
    }
  }
}

.add-vehicle {
  .label-container{
    position:fixed;
    bottom:48px;
    left:88px;
    display:table;
    visibility: hidden;
  }

  .label-text{
    color:#FFF;
    background:rgba(51,51,51,0.5);
    display:table-cell;
    vertical-align:middle;
    padding:10px;
    border-radius:3px;
  }

  .label-arrow{
    display:table-cell;
    vertical-align:middle;
    color:#333;
    opacity:0.5;
  }

  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    left:20px;
    background-color:#44c4a1;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
  }
  .placeholder {
    margin: 10px 0 0 0;
  }
  .add {

    font-size:24px;
  }

  a.float + div.label-container {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
  }

  a.float:hover + div.label-container{
    visibility: visible;
    opacity: 1;
  }
}

.logout-box {
  position:fixed;
  top:20px;
  left:20px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;

  .btn-conf {
    color: #fff;
    background-color: #44c4a1;
    border: 2px solid #44c4a1;
    transition: all ease-in-out .3s;
    display: inline-block;
    padding: 4px 18px;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 0;
    width: 100%;
  }

  .btn-conf {
    &.cancel{
      color: #44c4a1;
      background-color: #FFFFFF;
      border: 2px solid #44c4a1;
      :hover {
        color: #44c4a1;
        background-color: transparent;
      }
    }
  }


}
